<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jasig.cas</groupId>
		<artifactId>cas-server</artifactId>
		<version>3.3.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jasig.cas</groupId>
	<artifactId>cas-server-support-x509</artifactId>
	<packaging>jar</packaging>
	<name>JA-SIG CAS X.509 Client Certificate Support</name>
	
	<dependencies>
		<dependency>
			<artifactId>cas-server-core</artifactId>
			<groupId>org.jasig.cas</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
