<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jasig.cas</groupId>
		<artifactId>cas-server</artifactId>
		<version>3.3.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jasig.cas</groupId>
	<artifactId>cas-server-support-radius</artifactId>
	<packaging>jar</packaging>
	<name>JA-SIG CAS RADIUS Support</name>

	<dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jradius</groupId>
			<artifactId>jradius</artifactId>
			<version>20060406</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jradius</groupId>
			<artifactId>jradius-dictionary</artifactId>
			<version>20060406</version>
		</dependency>

		<dependency>
			<groupId>org.gnu</groupId>
			<artifactId>gnu-crypto</artifactId>
			<version>2.0.1</version>
		</dependency>

	</dependencies>
</project>
